/* src/App/style.css */
#app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#app > main {
  flex-grow: 1;
}

/* src/components/Card/style.css */
.card {
  width: 300px;
  max-height: 650px;
}
.card header {
  height: 120px;
}
.card header img {
  width: 100%;
  object-fit: cover;
}

/* src/components/Panel/style.css */
.panel {
  display: flex;
  background: salmon;
  text-align: center;
}
.panel__actions {
  display: flex;
}
.panel__actions button {
  margin: 1em;
}

/* src/components/Link/style.css */
.btn-action {
  border: 1px solid black;
  background: transparent;
  border-radius: 0.2em;
  padding: 1.75em 0.5em;
  cursor: pointer;
}
